<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Un Millón de Predicadores - Plataforma educativa con IA para predicadores hispanos" />
    <title>Un Millón de Predicadores</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/styles.css" />
  <script src="%PUBLIC_URL%/config.js"></script>
  <script src="%PUBLIC_URL%/serviceWorker.js"></script>
  <script src="%PUBLIC_URL%/analytics.js"></script>
  <script src="%PUBLIC_URL%/polyfills.js"></script>
  <script src="%PUBLIC_URL%/main.js"></script>
  <script src="%PUBLIC_URL%/runtime.js"></script>
  <script src="%PUBLIC_URL%/vendors.js"></script>       